# GovQR

./: settings.gradle
SSOSDK/: SSOSDK.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/ps/gov/mtit/govqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ps/gov/mtit/govqr/: AppZone.java  LoginActivity.java  MainActivity.java  MyRequestQueue.java  QRScannerActivity.java  ScanResultActivity.java  SplashActivity.java
app/src/main/java/ps/gov/mtit/govqr/models/: BondClass.java  SSOUserClass.java
app/src/main/java/ps/gov/mtit/govqr/utils/: PrefsUtils.java
app/src/main/res/drawable/: btn_selector.xml  divider.xml  horizontal_devider.xml  rounded_rect.xml  vertical_devider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrscanner.xml  activity_scan_result.xml  activity_splash.xml  dialog_amount.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ps/gov/mtit/govqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
